# checkHytRecordMod

./: README.md  build.gradle  gradle.properties
.github/workflows/: maven-publish.yml
src/main/java/com/yshs/hytcheckrecord/: Example.java
src/main/java/com/yshs/hytcheckrecord/commands/: CheckAllPlayerRecord.java  CheckRecord.java
src/main/java/com/yshs/hytcheckrecord/message/: GUIMessage.java
src/main/java/com/yshs/hytcheckrecord/records/: BedWarsRecord.java
src/main/java/com/yshs/hytcheckrecord/test/: Test.java
