mod_id=hytcheckrecord
mod_name=HYT Check Record
mod_group=com.yshs.hytcheckrecord
mod_version=0.0.3
mod_author=["yshs"]
mod_description=HYT Check Record
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
